# JWT_SECRET=something
# COOKIE_SECRET=something

# DATABASE_TYPE="postgres"
# REDIS_URL=redis://localhost:6379

PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres-806m.railway.internal
PGPASSWORD=roNmiAVNzHhbNONKtxZeDKkbDGMcBgSi
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=roNmiAVNzHhbNONKtxZeDKkbDGMcBgSi
POSTGRES_USER=postgres
